User.Crud.Wpf.View/CreateUserForm.xaml

<Window x:Class="User.Crud.Wpf.View.CreateUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User.Crud.Wpf.View"
        mc:Ignorable="d"
        Title="CreateUserForm" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label x:Name="createUserHeader" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 5 0 0">Create User Form</Label>
            <Separator></Separator>
        </StackPanel>

        <Label Content="First Name" x:Name="firstName" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="60 30 0 0" />
        <TextBox x:Name="txtFirstName" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="250" Margin="160 30 0 0" />
        <Label Content="Last Name" x:Name="lastName" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="60 65 0 0" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="250" Margin="160 65 0 0" />
        <Label Content="Country" x:Name="country" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="60 100 0 0" />
        <TextBox x:Name="txtCountry" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="250" Margin="160 100 0 0" />

        <Button Content="Add" Name="buttonAdd" Grid.Row="1" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0 170 0 0" Click="buttonAdd_Click"/>
        
    </Grid>
</Window>
