User.Crud.Wpf.View/MainPage.xaml

<Window x:Class="User.Crud.Wpf.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User.Crud.Wpf.View"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label x:Name="pageHeader" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 5 0 0">User Management</Label>
            <Separator></Separator>
        </StackPanel>
        
        <Button Content="Create" Name="buttonCreate" Grid.Row="1" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 20 0 0" Click="buttonCreate_Click"/>
        <Button Content="Read" Name="buttonRead" Grid.Row="1" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 70 0 0"/>
        <Button Content="Update" Name="buttonUpdate" Grid.Row="1" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300 20 0 0"/>
        <Button Content="Delete" Name="buttonDelete" Grid.Row="1" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300 70 0 0"/>
        
        <ListView x:Name="userGrid" Grid.Row="1" Margin="80 130 100 15" >
            <ListView.View>
                <GridView x:Name="userGridColumns">
                    <GridViewColumn Header="User ID" Width="65" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
